#env
env=prod
# duplicate mail objectstore till objectstore entry expires
mail.objectstore.maxentries=1000
mail.objectstore.entryttl=600000
mail.objectstore.expirationinterval=10000

# retry count to setup thresold for mail
retry.objectstore.maxentries=1000
retry.objectstore.entryttl=6000000
retry.objectstore.expirationinterval=10000

#alert main
smtp.mail.to.internal=mulesupport@ucsf.edu
smtp.mail.to.all=mulesupport@ucsf.edu
smtp.mail.to.sis=mulesupport@ucsf.edu


#IBM MDM API Config
empi.soapws.endpoint=https://qcimdswws001.ucsfmedicalcenter.org:9443/ibminitiatews/services/IdentityHub
empi.soapws.username=portaluser
empi.soapws.password=UenPORTus3rs