empi.soapws.username=arianna
empi.soapws.password=mulesoft
mail.objectstore.entryttl=10
mail.objectstore.maxentries=20
mail.objectstore.expirationinterval=1000
smtp.mail.to.internal=ddddd@mulesoft.com
env=dev
smtp.host=localhost
smtp.port=22
smtp.user=arianna
smtp.password=mulesoft
smtp.mail.from= eeeee@mulesoft.com